# LunguaLink

./: .gitignore  Create dbo.Sessions.sql  Dockerfile  LanguaDb17_09_2024.sql  LunguaLink.sln  Quiz.sln  README.md  deploy.yml
Auth/: Langua.Auth.csproj  SecurityService.cs
Auth/AuthContollers/: AuthController.cs
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/BlazorApp2/Components/: App.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Langua.Api/: Langua.ApiControllers.csproj
Langua.Api.Shared/: Langua.Api.Shared.csproj
Langua.Api.Shared/ApiHelper/: ApiHelper.cs  JwtMiddleware.cs  JwtOptions.cs
Langua.Api/ApiControllers/: ChatGroupController.cs  CultureController.cs  GCandidateController.cs  GroupsController.cs  RessourceController.cs  SessionsController.cs  TeachersController.cs  UploadController.cs
Langua.Api/LanguaHub/: ChatHub.cs
Langua.Auth/: AuthController.cs  Langua.Auth.csproj  SecurityService.cs
Langua.Auth/Controllers/: AuthController.cs
Langua.DataContext/: Class1.cs  Langua.DataContext.csproj
Langua.DataContext/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LanguaContext.cs  Seeding.cs
Langua.DataContext/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222183136_Rename table.Designer.cs  20240222183136_Rename table.cs  20240222191155_Rename table UserRoles.Designer.cs  20240222191155_Rename table UserRoles.cs  20240412112424_Add FullNameToUser.Designer.cs  20240412112424_Add FullNameToUser.cs  20240422190518_Added Data Seeding.Designer.cs  20240422190518_Added Data Seeding.cs  20240510192959_somechanges_è.Designer.cs  20240510192959_somechanges_è.cs  20240510201006_somechanges_8.Designer.cs  20240510201006_somechanges_8.cs  20240510202620_app1.Designer.cs  20240510202620_app1.cs  ApplicationDbContextModelSnapshot.cs
Langua.DataContext/Migrations/: 20240222213354_Add Tables Langua.Designer.cs  20240222213354_Add Tables Langua.cs  20240303102303_Add Photo Teacher.Designer.cs  20240303102303_Add Photo Teacher.cs  20240306220941_Add Models Message .Designer.cs  20240306220941_Add Models Message .cs  20240307221058_Add groups.Designer.cs  20240307221058_Add groups.cs  20240309201130_some changes.Designer.cs  20240309201130_some changes.cs  20240315223025_Attach Group into Candate.Designer.cs  20240315223025_Attach Group into Candate.cs  20240324235740_Add CandidateGroup Table .Designer.cs  20240324235740_Add CandidateGroup Table .cs  20240416190842_Add Group Teacher.Designer.cs  20240416190842_Add Group Teacher.cs  20240424200152_remove Groupcnad.Designer.cs  20240424200152_remove Groupcnad.cs  20240424200403_add Groupcnad.Designer.cs  20240424200403_add Groupcnad.cs  20240424200756_rename column.Designer.cs  20240424200756_rename column.cs  20240426214406_addsession.Designer.cs  20240426214406_addsession.cs  20240426214658_addsession2.Designer.cs  20240426214658_addsession2.cs  20240510190708_somechanges3.Designer.cs  20240510190708_somechanges3.cs  20240510204834_langua2.Designer.cs  20240510204834_langua2.cs  20240510223803_Langua3.Designer.cs  20240510223803_Langua3.cs  20240514212102_remove name manegre from dep.Designer.cs  20240514212102_remove name manegre from dep.cs  20240518233256_change Canndiate Model.Designer.cs  20240518233256_change Canndiate Model.cs  20240521202631_Add content file binary.Designer.cs  20240521202631_Add content file binary.cs  20240521223359_Add Photo for group.Designer.cs  20240521223359_Add Photo for group.cs  (+5 more)
Langua.Repositories/: Langua.Repositories.csproj
Langua.Repositories/Interfaces/: IAIService.cs  IGroupCandidateService.cs  IMailService.cs  IRepositoryBase.cs  IRepositoryCrudBase.cs  ITenantService.cs  SignalingServer.cs
Langua.Repositories/Services/: AIService.cs  BaseRepository.cs  BaseService.cs  GroupCandidateService.cs  LanguaService.cs  LanguaService_Candidates.cs  LanguaService_Groupes.cs  LanguaService_Manager.cs  LanguaService_Ressource.cs  LanguaService_Session.cs  LanguaService_Subject.cs  LanguaService_Teacher.cs  LanguaService_Users.cs  MailService.cs  TenantService.cs
Langua.Repositories/Services/CandidatesServices/: CandidateService.cs
Langua.Repositories/StadealoneService/: TeacherService.cs
Langua.Web/Langua.Web/: Langua.Web.csproj  Program.cs  appsettings.json
Langua.WebUI/: Dockerfile  Langua.WebUI.csproj  Program.cs  Test.http  appsettings.Development.json  appsettings.json  iis.http
Langua.WebUI.Client/: Langua.WebUI.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
Langua.WebUI.Client/Caching/: MemoryCache.cs
Langua.WebUI.Client/Layout/: NavMenu.razor  TeacherLayout.razor
Langua.WebUI.Client/LocalRessources/: LanguaResource.Designer.cs  LanguaResource.en-US.resx  LanguaResource.fr-FR.resx  LanguaResource.resx
Langua.WebUI.Client/Localization/: Localizer.ar.resx  Localizer.cs  Localizer.en.resx  Localizer.fr.resx  Localizer.resx
Langua.WebUI.Client/Pages/: BasePageClient.cs  BasePageClient.fr.resx  Component.razor  Component.razor.cs
Langua.WebUI.Client/Properties/: launchSettings.json
Langua.WebUI.Client/Services/: LanguaService.cs  LanguaSevice_Session.cs
Langua.WebUI/Components/: App.razor  LanguaCulture.razor  Routes.razor  ViewerFile.razor  _Imports.razor
Langua.WebUI/Data/: PersistingRevalidatingAuthenticationStateProvider.cs  SignoutEndPointBuilder.cs
Langua.WebUI/Logging/: LanguaLogger.cs  LoggingExtension.cs
Langua.WebUI/Pages/: AccessDenied.razor  App.razor  BasePage.cs  Candidates.razor.cs  Component.razor  Index.razor  Message.razor  Resource.fr.resx  Routes.razor  _Imports.razor
Langua.WebUI/Pages/Auth/: Login.razor  (+4 more)
Langua.WebUI/__Data/: ApplicationUser.cs  _ApplicationDbContext.cs
Langua.WebUI/wwwroot/: app.css
Lungua.WebUI/: Lungua.WebUI.csproj  Program.cs  appsettings.json
Lungua.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Lungua.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lungua.WebUI/Properties/: launchSettings.json
(+399 files in other folders)
