<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
	  <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Langua.Auth\Langua.Account.csproj" />-->
    <ProjectReference Include="..\Langua.Models\Langua.Models.csproj" />
    <ProjectReference Include="..\Langua.Shared\Langua.Shared.csproj" />
  </ItemGroup>

</Project>
