<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langua.Api.Shared\Langua.Api.Shared.csproj" />
    <ProjectReference Include="..\Langua.DataContext\Langua.DataContext.csproj" />
    <ProjectReference Include="..\Langua.ModelView\Langua.ModelView.csproj" />
  </ItemGroup>

</Project>
