<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Langua.WebUI-215e772f-9f40-47a8-9e8a-089807390ace</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Resource.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Langua.WebUI.Client\Pages\Rooms\Room.razor.cs" Link="Room.razor.cs" />
    <Compile Include="..\Langua.WebUI.Client\Pages\Sessions\SessionForm.razor.cs" Link="AddSession.razor.cs" />
    <Compile Include="..\Langua.WebUI.Client\Pages\Sessions\Scheduler.razor.cs" Link="Scheduler.razor.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langua.Api\Langua.ApiControllers.csproj" />
    <ProjectReference Include="..\Langua.Auth\Langua.Account.csproj" />
    <ProjectReference Include="..\Langua.DataContext\Langua.DataContext.csproj" />
    <ProjectReference Include="..\Langua.Repositories\Langua.Repositories.csproj" />
    <ProjectReference Include="..\Langua.WebUI.Client\Langua.WebUI.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Resource.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
