<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langua.Api.Shared\Langua.Api.Shared.csproj" />
    <ProjectReference Include="..\Langua.Auth\Langua.Account.csproj" />
    <ProjectReference Include="..\Langua.DAL\Langua.DAL.csproj" />
    <ProjectReference Include="..\Langua.DataContext\Langua.DataContext.csproj" />
    <ProjectReference Include="..\Langua.Models\Langua.Models.csproj" />
    <ProjectReference Include="..\Langua.ModelView\Langua.ModelView.csproj" />
    <ProjectReference Include="..\Langua.Repositories\Langua.Repositories.csproj" />
    <ProjectReference Include="..\Langua.Shared\Langua.Shared.csproj" />
  </ItemGroup>

</Project>
