<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Langua.Web-90e305ac-eea4-433f-8ac8-4141cb77ca7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Langua.Auth\Langua.Auth.csproj" />
    <ProjectReference Include="..\..\Langua.DAL\Langua.DAL.csproj" />
    <ProjectReference Include="..\..\Langua.DataContext\Langua.DataContext.csproj" />
    <ProjectReference Include="..\..\Langua.Models\Langua.Models.csproj" />
    <ProjectReference Include="..\..\Langua.ModelView\Langua.ModelView.csproj" />
    <ProjectReference Include="..\..\Langua.Repositories\Langua.Repositories.csproj" />
    <ProjectReference Include="..\..\Langua.Shared\Langua.Shared.csproj" />
    <ProjectReference Include="..\..\Langua.UIComponents\Langua.UIComponents.csproj" />
    <ProjectReference Include="..\Langua.Web.Client\Langua.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

</Project>
