<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langua.Auth\Langua.Account.csproj" />
    <ProjectReference Include="..\Langua.DataContext\Langua.DataContext.csproj" />
    <ProjectReference Include="..\Langua.Models\Langua.Models.csproj" />
    <ProjectReference Include="..\Langua.Shared\Langua.Shared.csproj" />
  </ItemGroup>

</Project>
